NODE_ENV=development
FIREBASE_TYPE=service_account
FIREBASE_UNIVERSAL_DOMAIN=googleapis.com
FIREBASE_AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth

FIREBASE_DEFAULT_PROJECT_ID=
FIREBASE_DEFAULT_PRIVATE_KEY_ID=
FIREBASE_DEFAULT_PRIVATE_KEY=
FIREBASE_DEFAULT_CLIENT_EMAIL=
FIREBASE_DEFAULT_CLIENT_ID=
FIREBASE_DEFAULT_CLIENT_CERT_URL=

